
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dizzy Cyber Solutions - Web design, branding, and digital services that transform.">
    <title>Dizzy Cyber Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        header {
            text-align: center;
            padding: 40px 20px 20px 20px;
        }
        header img {
            max-width: 400px;
            height: auto;
        }
        .hero {
            text-align: center;
            padding: 20px;
        }
        .hero h1 {
            font-size: 2.5em;
            color: #2e64c3;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.2em;
            color: #555;
        }
        .section {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .section h2 {
            color: #2e64c3;
            font-weight: 600;
        }
        .services ul, .portfolio-links {
            list-style: none;
            padding: 0;
        }
        .services ul li::before {
            content: "✔ ";
            color: #2e64c3;
        }
        .portfolio-links li {
            margin: 5px 0;
        }
        .portfolio-links a {
            text-decoration: none;
            color: #2e64c3;
            font-weight: 600;
        }
        .contact {
            background-color: #2e64c3;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            font-size: 1.2em;
        }
        .cta-button {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 24px;
            background-color: #fff;
            color: #2e64c3;
            font-weight: 600;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s ease;
        }
        .cta-button:hover {
            background-color: #e5e5e5;
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>

<header>
    <img src="DizzyCyberSolutions_Horizontal_Text_Slogan.png" alt="Dizzy Cyber Solutions Logo">
</header>

<div class="hero">
    <h1>Web Design, Branding, and Digital Solutions</h1>
    <p>Built with strategy, powered by creativity.</p>
</div>

<div class="section services">
    <h2>What We Offer</h2>
    <ul>
        <li>Custom Websites (Wix, WordPress, etc.)</li>
        <li>Logo and Brand Identity Design</li>
        <li>Business Document Templates</li>
        <li>Mobile-Friendly, SEO-Optimized Pages</li>
    </ul>
</div>

<div class="section about">
    <h2>About Dizzy Cyber Solutions</h2>
    <p>We're a Jacksonville-based creative tech studio helping individuals and small businesses establish
       a strong digital presence. With years of IT experience and a passion for design, we provide the tools 
       and support you need to succeed online.</p>
</div>

<div class="section" id="portfolio">
    <h2>Our Portfolio</h2>
    <p>Check out some of our recent work:</p>
    <ul class="portfolio-links">
        <li><a href="https://queenherbalist.com" target="_blank">QueenHerbalist.com</a></li>
        <li><a href="https://bossmediamanagement.wixsite.com/" target="_blank">Boss Media Management</a></li>
    </ul>
</div>

<div class="contact">
    📧 Ready to get started? <br>
    <a class="cta-button" href="mailto:hello@dizzycybersolutions.com">Contact Us</a>
</div>

<footer>
    &copy; 2025 Dizzy Cyber Solutions. All rights reserved.
</footer>

</body>
</html>
